Body{
  display:flex;
  flex-direction:column;
}

#root {
  max-width: 1280px;
  margin:0;
  padding:0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

span{
  color:rgb(82, 175, 82);
}

.Search-Bar{
  color:green;
}

.BG{
  background-color:rgb(49, 49, 49);
  border-radius:10px;
  display:flex;
  flex-direction:column;
  gap:10px;
  align-items:center;
}

.Main{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.Notes{
  display:flex;
  flex-direction: column;
  gap:15px;
}

.Important{
  width:30%;
}

/*Countries*/

.Countries{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.Country-Modal{
  z-index:1;
  width:100vw;
  height:100vh;
  overflow:auto;
  background-color:rgb(46, 46, 46);
  opacity:0.95;
  border-radius:10px;
  position:fixed;
  top:0;
  left:0;
  display:flex;
  flex-direction:column;
  align-content:center;
  justify-content:center;
  align-items:center;
}

.Country-Main{
  background-color:rgb(19, 19, 19);
  width:75%;
  border-radius:10px;
}

.TitleSpan{
  color:rgb(231, 231, 231);
  font-size:20px;
  font-weight:700;
}

.Close{
  width:50px;
  height:50px;
  position:relative;
  left:35%;
  top:50px;
  background:none;
  font-weight:900;
}

.BlogPost{
  height:auto;
  width:300px;
}